{
  "name": "igs-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Intelligence Gathering System MCP server for managing RSS/HTTP news pools and fetching normalized updates.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opendocsg/pdf2md": "^0.2.6",
    "cheerio": "^1.0.0",
    "compromise": "^14.15.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "js-yaml": "^4.1.0",
    "keyword-extractor": "^0.0.28",
    "p-queue": "^9.1.2",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "undici": "^6.19.5",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}